{
  "name": "st-gravatar-img",
  "version": "0.0.0-semantically-released",
  "description": "Web Component to display Gravatar Image",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@stencil/core": "^0.11.3",
    "@types/jest": "^23.3.1",
    "jest": "^23.4.2",
    "semantic-release": "^15.8.1",
    "travis-deploy-once": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickvaler/st-gravatar-img.git"
  },
  "author": "Patrick Valer <hello@patrickvaler.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickvaler/st-gravatar-img"
  },
  "homepage": "https://github.com/patrickvaler/st-gravatar-img",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog --save-dev --save-exact"
    }
  }
}
